<main class="container" role="main">
  <%= unless is_nil(get_flash(@conn, :info)) do %>
    <p class="alert alert-primary alert-dismissible fade show" role="alert">
      <%= get_flash(@conn, :info) %>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </p>
  <% end %>

  <%= unless is_nil(get_flash(@conn, :error)) do %>
    <p class="alert alert-danger alert-dismissible fade show" role="alert">
      <%= get_flash(@conn, :error) %>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </p>
  <% end %>

  <%= @inner_content %>
</main>
